{
  "Application": {
    "Name": "Snapshot Job",
    "UseProductionSettings": false,
    "LogConfigurationSettings": true
  },
  "CustomLogging": {
    "ApplicationLogLevel": "Debug",
    "LogDirectory": "C:\\Users\\danny\\OneDrive\\Projects\\SnapshotNewsToday\\Jobs\\Development\\Logs",
    "LogToFile": true
  },
  "Database": {
    "DeleteExistingDatabase": true,
    "DirectoryPath": "C:\\Users\\danny\\OneDrive\\Projects\\SnapshotNewsToday\\Jobs\\Development",
    "FileName": "news-snapshot.db"
  },
  "Perplexity": {
    "CurateArticles": {
      "UseTestResponseFile": true,
      "TestResponseFile": "C:\\Repos\\snapshot-news-today\\Jobs\\NewsScraper\\TestData\\curate-articles-response_2025-10-06.json"
    },
    "ApiKey": "STORED_IN_USER_SECRETS",
    "ApiUri": "https://api.perplexity.ai/chat/completions"
  },
  "Scraping": {
    "BaseUri": "https://apnews.com",
    "SkipArticleScrape": false,
    "SkipMainPageScrape": false,
    "ArticleTestFile": "C:\\Users\\danny\\OneDrive\\Projects\\SnapshotNewsToday\\TestData\\AssociatedPressArticle-UN-chief-defends-science-and-weather-forecasting.html",
    "MainPageTestFile": "C:\\Users\\danny\\OneDrive\\Projects\\SnapshotNewsToday\\TestData\\AssociatedPressNews.html",
    "UseArticleTestFile": false,
    "UseMainPageTestFile": false
  }
}